# SQL-Universal-Table-Viewer

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/demo/: SqlUniversalTableViewerApplication.java
src/main/java/com/example/demo/controller/: ApplicationController.java  CourseController.java  TeacherController.java
src/main/java/com/example/demo/core/jpa/dao/: CourseDAO.java  CourseDAOHibernateImpl.java  TeacherDAO.java  TeacherDAOHibernateImpl.java
src/main/java/com/example/demo/core/jpa/domain/: Course.java  Teacher.java  User.java
src/main/java/com/example/demo/core/jpa/repository/: UserRepository.java
src/main/java/com/example/demo/web/controller/: ApplicationController.java  CourseController.java  RegisterController.java  TeacherController.java
src/main/java/com/example/demo/web/security/: SecurityConfig.java
src/main/java/com/example/demo/web/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/web/validation/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: access-denied.html  course-form.html  error.html  index.html  login.html  panel.html  register.html
src/main/resources/templates/fragments/: default-scripts.html  meta.html  navbar.html
