server.port=8083
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.application.admin.enabled=true
spring.datasource.url=jdbc:postgresql://${SPRING_DB_URL}
spring.datasource.username=${SPRING_DB_USER}
spring.datasource.password=${SPRING_DB_PASS}
spring.thymeleaf.cache=false
server.error.include-stacktrace=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration